server {
  listen      80;
  server_name .tec.siat.beaver.com.pe;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://tec.siat.beaver.com.pe$request_uri; }
}