server {
  listen      80;
  server_name .siat.codes;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://siat.codes$request_uri; }
}